{
  "name": "invoice_pro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "invoice-ninja": "^0.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}
